<html>
    <head>
        <title>Página Principal</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script>
            function goBack() {
              window.history.back();
            }
            </script>
        <style>
            #content {
                padding-bottom: 30px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: rgb(70,70,70);
                background-color: rgb(235, 235, 235);
            }
            #sidebar {
                color: rgb(70,70,70);
                padding-top: 10px;
                background-color: rgb(235, 235, 235);
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                border-style: solid;
                border-width: 3px;
                border-color: rgb(70,70,70);
            }
            a {
                color: rgb(70,70,70);
                font-weight: bold;
                text-decoration: none;
            }
            #footer {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: rgb(70,70,70);
                background-color: rgb(235, 235, 235);   
            }
            .thumbs {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: rgb(70,70,70);
                padding-top: 16px; 
                padding-bottom: 16px; 
            }
            .thumbcima{
                padding-left: 16px;
                padding-top: 16px;
                padding-bottom: 16px; 
            }
            .thumbbaixo{
                border-top-width: 3px;
                border-top-style: dotted;
                padding-left: 16px;
                padding-top: 4px; 
                padding-bottom: 16px; 
            }
            #acesss{
                border-style: dotted;
                border-width: 3px;
                padding-top: 4px; 
                padding-bottom: 4px; 
            }
            #users{
                border-style: dotted;
                border-width: 3px;
                padding-top: 4px; 
                padding-bottom: 4px; 
            }
            #vazio{
                padding-top: 8px;
            }
            #sorrizo{
                max-width: 150px;
                padding-left: 32px;
                padding-right: 10px;
            }
            h1{
                padding-bottom: 84px;
                padding-top: 16px;
                padding-left: 32px;
            }
            #acessib{
                border-width: 3px;
                border-style: dotted;
                padding-left: 64px; 
                padding-top: 48px;
                padding-bottom: 10px;
                padding-right: 10px;
            }
            #botaoAcessib{
                max-height:4% ;
                color:rgb(129, 129, 129);
                background-color: rgb(160, 160, 160);
                border-width: 3px;
                border-style: solid;
                text-align: center;
            }
            #user1{
                padding-bottom: 100px;
                padding-left: 64px;
            }
            #user2{
                padding-top: 10px;
               border-top-color: #47525E;;
               border-top-width: 3px;
               border-top-style: dotted;
            }
            #marilia{
                border-color: rgb(61, 61, 61);
                border-width: 3px;
                border-style: solid; 
            }
            h4{
                font-size: medium;
            }
            h2{
                text-align: center; 
            }
            p {
                text-align: left;
            }
            #marilia{
                max-height: auto;
                max-width: 110%;
                min-width: 50px;
                min-height: auto;
            }
            #goBack{
                padding-top: 10px;
                padding-left: 5px;
            }
            .h3, h3{
                font-size: x-large;
            }
            .h2, h2{
                font-size: x-large;
            }
            h3, h4{
                padding-left: 10px;
            }
            h4, h5{
                font-size: medium;
            }
            h5{
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div id="content" class="col-12">
                    <img src="volta.png" class="img-fluid" id="goBack" onclick="goBack()">
                    <h1>Perfil de Usuário</h1>
                    <div class="row">
                    <div class="col-2" id="user1">
                        <img src="marilia.jpeg" class="img-fluid" id="marilia">   
                    </div>
                    <div class="col-3" id="nome">
                        <h3>Marília Cristina da Silva</h3>
                        <h4>Sou Marília, tenho 59 anos e agora trabalho em uma fábrica de chocolates!!🍫🍫🍫</h4>
                    </div>
                    <div class="col-3 offset-12">
                        <h3>Mais informações</h3>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquid aperiam itaque voluptates amet suscipit, culpa vero perferendis maiores labore.</h5><br>
                        <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto corrupti quisquam esse delectus aperiam repellendus earum. Itaque hic quaerat voluptate.</h5>
                    </div>
                    <div class="col-3 offset-12">
                        <h3>Minha trajetória...</h3>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquid aperiam itaque voluptates amet suscipit, culpa vero perferendis maiores labore.</h5><br>
                        <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto corrupti quisquam esse delectus aperiam repellendus earum. Itaque hic quaerat voluptate.</h5>
                    </div>
                    <div class="col-12" id="user2">
                        <h2>Certificados<h2>
                            <div class="row"><p><img src="smile.png" class="img-fluid" id="sorrizo">Curso Avançado de Francês</p>
                                <p><img src="smile.png" class="img-fluid" id="sorrizo">Curso Intermediário de Espanhol</p></div><br>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="footer" class="col-12">
                    Produza+ inc.®️
                </div>
            </div>
        </div>
    </body>
</html>