<html>
    <head>
        <title>Página Principal</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <style>
            #content {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #47525E;
                background-color: rgb(235, 235, 235);
            }
            #sidebar {
                color: #47525E;
                padding-top: 10px;
                background-color: rgb(235, 235, 235);
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                border-style: solid;
                border-width: 3px;
                border-color: #47525E;
            }
            a {
                color: #47525E;
                font-weight: bold;
                text-decoration: none;
            }
            #footer {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #47525E;
                background-color: rgb(235, 235, 235);   
            }
            .thumbs {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #47525E;
                padding-top: 16px; 
                padding-bottom: 16px; 
            }
            .thumbcima{
                padding-left: 16px;
                padding-top: 16px;
                padding-bottom: 16px; 
            }
            .thumbbaixo{
                border-top-width: 3px;
                border-top-style: dotted;
                padding-left: 16px;
                padding-top: 4px; 
                padding-bottom: 16px; 
            }
            #acesss{
                border-style: dotted;
                border-width: 3px;
                padding-top: 4px; 
                padding-bottom: 4px; 
            }
            #users{
                border-style: dotted;
                border-width: 3px;
                padding-top: 4px; 
                padding-bottom: 4px; 
            }
            #vazio{
                padding-top: 8px;
            }
            #sorrizo{
                max-width: 72%;
            }
            h1{
                padding-bottom: 84px;
                padding-top: 16px;
                padding-left: 16px;
            }
            #acessib{
                font-size: x-large;
                border-width: 3px;
                border-style: solid;
                padding-left: 64px; 
                padding-top: 48px;
                padding-bottom: 10px;
                padding-right: 10px;
            }
            #botaoAcessib{
                max-height:4% ;
                color:rgb(129, 129, 129);
                background-color: rgb(160, 160, 160);
                border-width: 3px;
                border-style: solid;
                text-align: center;
            }
            #upload{
                text-align: center;
                max-width: 50px;
                max-height: auto;
            }
            #quadro{
                border-width: 3px;
                border-style: solid;
                padding-left: 310px; 
                padding-top: 200px;
                padding-bottom: 200px;
            }

            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div id="content" class="col-10">
                    <a href="testePage.html" target="_self">
                        <---
                    </a>
                    <h1>Upload de conteúdo</h1>
                    <div class="col-12" id="acessib">
                        <p>Faça aqui o upload de conteúdo para a plataforma!</p><br>
                        <div class="col-8" id="quadro">
                        <img src="upload.png" class="img-fluid" id="upload"></div>
                        <div class="col-2 offset-10" id=botaoAcessib>
                            <a href="testePage.html" target="_self">
                                <h5>Confirmar</h5>
                            </a>      
                        </div>
                    </div>
                </div>
                <div id="sidebar" class="col-2">
                    <a href="testePage.html" target="_self">
                        Página Principal</a><br><br><br><br><br><br><br><br>
                        <div id="acesss">
                    <a href="testeAcessib.html" target="_self">
                        Acessibilidade</a></div>
                        <div id="vazio"> </div>
                        <div id="users">
                    <a href="testeUser.html" target="_self">
                        Usuário</a></div>
                    <a href="testeCursos.html" target="_self"><img src="smile.png" class="img-fluid" id="sorrizo">
                        Cursos Específicos</a>
                    <a href="testeCursos.html" target="_self"><img src="smile.png" class="img-fluid" id="sorrizo">
                        Cursos Gerais</a><br>
                    <a href="testeCollab.html" target="_self"><img src="smile.png" class="img-fluid" id="sorrizo">
                        Cursos Colaborativos</a><br><br>
                </div>
            </div>
            <div class="row">
                <div id="footer" class="col-12">
                    Produza+ inc.®️
                </div>
            </div>
        </div>
    </body>
</html>