<html>
    <head>
        <title>Cursos Gerais</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <style>
            #content {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #47525E;
                background-color: rgb(235, 235, 235);
            }
            #sidebar {
                color: #47525E;
                padding-top: 10px;
                background-color: rgb(235, 235, 235);
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                border-style: solid;
                border-width: 3px;
                border-color: #47525E;
            }
            a {
                color: #47525E;
                font-weight: bold;
                text-decoration: none;
            }
            #footer {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #47525E;
                background-color: rgb(235, 235, 235);   
            }
            .thumbs {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #47525E;
                padding-top: 16px; 
                padding-bottom: 16px; 
            }
            .thumbcima{
                padding-left: 16px;
                padding-top: 16px;
                padding-bottom: 16px; 
            }
            .thumbbaixo{
                padding-left: 16px;
                padding-top: 4px; 
                padding-bottom: 16px; 
            }
            #acesss{
                border-style: dotted;
                border-width: 3px;
                padding-top: 4px; 
                padding-bottom: 4px; 
            }
            #users{
                border-style: dotted;
                border-width: 3px;
                padding-top: 4px; 
                padding-bottom: 4px; 
            }
            #vazio{
                padding-top: 8px;
            }
            #sorrizo{
                max-width: 72%;
            }
            h1{
                padding-left: 16px;  
                padding-top: 16px;
            }
            h2{
                padding-top: 16px;
                padding-left: 16px;  
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div id="content" class="col-10">
                    <h1>Tela de Cursos</h1>
                    <div class="thumbs">
                        <div class="thumbcima">
                        <div class="row">
                            <element class="col-4 ">
                                <img src="Thumb.png" class="img-fluid 2">
                                    <h3>Título do curso</h3>
                            </element>
                            <element class="col-4">
                                <img src="Thumb.png "class="img-fluid 2">
                                    <h3>Título do curso</h3>
                            </element>
                            <element class="col-4">
                                <img src="Thumb.png" class="img-fluid 2">
                                    <h3>Título do curso</h3>
                            </element>
                        </div>
                        <br><br>
                        </div>
                        <div class="thumbbaixo">
                        <div class="row">
                            <element class="col-4">
                                <img src="Thumb.png"class="img-fluid">
                                    <h3>Título do curso</h3>
                            </element>
                            <element class="col-4">
                                <img src="Thumb.png" class="img-fluid">
                                    <h3>Título do curso</h3>
                            </element>
                            <element class="col-4">
                                <img src="Thumb.png" class="img-fluid">
                                    <h3>Título do curso</h3>
                        </element>
                        </div>
                        </div>
                    </div>
                </div>
                <div id="sidebar" class="col-2">
                    <a href="testePage.html" target="_self">
                        Página Principal</a><br><br><br><br><br><br><br><br>
                        <div id="acesss">
                    <a href="testeAcessib.html" target="_self">
                        Acessibilidade</a></div>
                        <div id="vazio"> </div>
                        <div id="users">
                    <a href="testeUser.html" target="_self">
                        Usuário</a></div>
                    <a href="testeCursos.html" target="_self"><img src="smile.png" class="img-fluid" id="sorrizo">
                        Cursos Específicos</a>
                    <a href="testeCursos.html" target="_self"><img src="smile.png" class="img-fluid" id="sorrizo">
                        Cursos Gerais</a><br>
                    <a href="testeCursos.html" target="_self"><img src="smile.png" class="img-fluid" id="sorrizo">
                        Cursos Colaborativos</a><br><br>
                </div>
            </div>
            <div class="row">
                <div id="footer" class="col-12">
                    Produza+ inc.®️
                </div>
            </div>
        </div>
    </body>
</html>